<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/model_tflite"
            android:title="TFLite Model"
            android:checked="true" />
        <item
            android:id="@+id/model_pytorch"
            android:title="PyTorch Model" />
    </group>
</menu>